server.port=80
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.resources.static-locations=classpath:/static/,file:${photo.dir}
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000


mybatis.mapper-locations=classpath:com/chen/mapper/*.xml
mybatis.type-aliases-package=com.chen.entity

logging.level.com.chen.dao=debug
logging.level.com.chen.service=info
logging.level.com.chen.controller=info

photo.dir=E://IDEA//IntelliJ IDEA 2020.1//workspace//ems_vue//src//main//resources//static//photos
